<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <item-->
<!--        android:id="@+id/action_notification"-->
<!--        android:title="@string/notify"-->
<!--        app:showAsAction="never" />-->
    <item
        android:id="@+id/action_sign"
        android:title="@string/signin"
        app:showAsAction="never" />

    <item
        android:id="@+id/version"
        android:title="Version 1.0.0"
        app:showAsAction="never" />

</menu>