<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/BusinessFragment">


    <fragment
        android:id="@+id/BpProfileFragment"
        android:name="com.chillarcards.britto.ui.profile.BpProfileFragment"
        android:label="BpProfileFragment"
        tools:layout="@layout/fragment_bp_profile">

        <argument
            android:name="page"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/successFragment"
        android:name="com.chillarcards.britto.ui.pharmacis.SuccessFragment"
        android:label="SuccessFragment"
        tools:layout="@layout/fragment_success">
        <action
            android:id="@+id/action_successFragment_to_homeFragment"
            app:destination="@id/HomeFragment" />
        <action
            android:id="@+id/action_successFragment_to_bphomeFragment"
            app:destination="@id/BusinessFragment" />
        <argument
            android:name="page"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="com.chillarcards.britto.ui.search.BpSearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_SearchFragment_to_allpharmFragment"
            app:destination="@id/AllPharmacyFragment" />
        <action
            android:id="@+id/action_SearchFragment_to_alldocFragment"
            app:destination="@id/AllDoctorFragment" />
        <action
            android:id="@+id/action_SearchFragment_to_allhospitalFragment"
            app:destination="@id/AllHospitalsFragment" />
        <action
            android:id="@+id/action_SearchFragment_to_ItemPharmacyFragment"
            app:destination="@id/ItemPharmacyFragment" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/BusinessFragment"
        android:name="com.chillarcards.britto.ui.home.BusinessPartnerHomeFragment"
        android:label="BusinessPartnerHomeFragment"
        tools:layout="@layout/fragment_home_bp">
        <action
            android:id="@+id/action_partnerFragment_to_orderFragment"
            app:destination="@id/OrderFragment" />
        <action
            android:id="@+id/action_orderFragment_to_orderviewFragment"
            app:destination="@id/OrderViewFragment" />
        <action
            android:id="@+id/action_bphomeFragment_to_itemFragment"
            app:destination="@id/StockFragment" />
        <action
            android:id="@+id/action_bphomeFragment_to_BpProfileFragment"
            app:destination="@id/BpProfileFragment" />
        <action
            android:id="@+id/action_bphomeFragment_to_SearchFragment"
            app:destination="@id/SearchFragment" />
        <action
            android:id="@+id/action_bphomeFragment_to_JobView"
            app:destination="@id/JobRequestFragment" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/StockFragment"
        android:name="com.chillarcards.britto.ui.item.ItemFragment"
        android:label="StockFragment"
        tools:layout="@layout/fragment_main_inner">
        <action
            android:id="@+id/action_orderFragment_to_orderviewFragment"
            app:destination="@id/OrderViewFragment" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/JobRequestFragment"
        android:name="com.chillarcards.britto.ui.job.JobRequestFragment"
        android:label="JobRequestFragment"
        tools:layout="@layout/fragment_main_inner">
        <action
            android:id="@+id/action_JobRequestFragment_to_JobView"
            app:destination="@id/JobIntrestedFragment" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/JobIntrestedFragment"
        android:name="com.chillarcards.britto.ui.job.ViewIntrestFragment"
        android:label="JobIntrestedFragment"
        tools:layout="@layout/fragment_main_inner">
        <action
            android:id="@+id/action_JobRequestFragment_to_JobView"
            app:destination="@id/JobIntrestedFragment" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/OrderFragment"
        android:name="com.chillarcards.britto.ui.partners.AllOrderFragment"
        android:label="OrderFragment"
        tools:layout="@layout/fragment_main_inner">
        <action
            android:id="@+id/action_orderFragment_to_orderviewFragment"
            app:destination="@id/OrderViewFragment" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/OrderViewFragment"
        android:name="com.chillarcards.britto.ui.partners.OrderDetailFragment"
        android:label="OrderViewFragment"
        tools:layout="@layout/fragment_order_inner">
        <action
            android:id="@+id/action_orderViewFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <argument
            android:name="id"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

    </fragment>
</navigation>