<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CommonhomeBaseFragment">
<!--    app:startDestination="@id/mobileFragment">-->

    <fragment
        android:id="@+id/CommonhomeBaseFragment"
        android:name="com.chillarcards.britto.ui.landing.CommonHomeBaseFragment"
        android:label="CommonHomeBaseFragment"
        tools:layout="@layout/fragment_common_home_base" >

    </fragment>
    <fragment
        android:id="@+id/homeBaseFragment"
        android:name="com.chillarcards.britto.ui.home.HomeBaseFragment"
        android:label="HomeBaseFragment"
        tools:layout="@layout/fragment_home_base" >

    </fragment>

    <fragment
        android:id="@+id/bphomeBaseFragment"
        android:name="com.chillarcards.britto.ui.home.BPHomeBaseFragment"
        android:label="BPhomeBaseFragment"
        tools:layout="@layout/fragment_home_bp_base" >

    </fragment>
</navigation>