<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/menu_frm"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            android:layout_margin="@dimen/_5ssp"
            android:layout_gravity="center">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/im_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_marginEnd="@dimen/_8ssp"
                    android:contentDescription="TODO"
                    tools:ignore="MissingConstraints" />



            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:gravity="center|center_vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/cartItem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvSpecialization"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cardiology"
                        android:textSize="@dimen/_9ssp"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/tvMainName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dr. Alexa Irene"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MBBS, MD, DM, FSCAI, FESC, FACC, FSCAI"
                        android:textSize="@dimen/_10ssp"/>

                    <TextView
                        android:id="@+id/tvRegistrationStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Medical Registration Verified"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@android:color/holo_green_dark"/>

                    <TextView
                        android:id="@+id/tvConsultationFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="₹700 Consultation fee at clinic"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@android:color/holo_red_dark"
                        android:layout_marginTop="8dp"/>

                    <TextView
                        android:id="@+id/tvWorkingHours"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Working hours: 8.00pm to 9.00am"
                        android:textSize="@dimen/_10ssp"
                        android:layout_marginTop="8dp"/>


                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/im_call"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_call"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/lst_note"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="24 Hrs"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/primary_red" />

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>