<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="2dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pharm_frm"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            android:layout_margin="@dimen/_5ssp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center">

                <ImageView
                    android:id="@+id/im_pic"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_gravity="center"
                    android:scaleType="fitXY"
                    android:layout_margin="@dimen/_8ssp"
                    android:contentDescription="TODO"
                    tools:ignore="MissingConstraints" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:orientation="vertical"
                android:gravity="center|center_vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/cartItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMainName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:text="Dr. Alexa Irene"
                        android:textSize="@dimen/_11ssp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvComp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="OMan"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/text_black"/>

                    <TextView
                        android:id="@+id/tvplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Working hours: 8.00pm to 9.00am"
                        android:textSize="@dimen/_7ssp"
                        android:textColor="@color/theme_text"
                        android:layout_marginTop="4dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center">
                <ImageView
                    android:id="@+id/im_call"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_location_tm"
                    android:layout_gravity="center"
                    android:contentDescription="TODO"
                    tools:ignore="MissingConstraints" />
                <TextView
                    android:id="@+id/job_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="24 Hrs"
                    android:textStyle="bold"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/app_theme" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>