<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    android:paddingBottom="4dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pharm_frm"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/white"
        android:layout_gravity="center"
        android:padding="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="1"
            android:layout_margin="@dimen/_5ssp"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:gravity="center">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/im_pic"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_logo"
                    app:civ_border_color="@color/app_theme"
                    app:civ_border_width="1dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:orientation="vertical"
                android:gravity="center|center_vertical"
                android:layout_gravity="center">

                <LinearLayout
                    android:id="@+id/cartItem"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvMainName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5ssp"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tvComp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10ssp"
                        android:textColor="@color/text_black"/>

                    <TextView
                        android:id="@+id/tvplace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/theme_text"
                        android:layout_marginTop="4dp"/>

                    <TextView
                        android:id="@+id/tvtype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="123SD2012SD"
                        android:textColor="@color/text_black"
                        android:textDirection="ltr"
                        android:textSize="@dimen/_9ssp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/job_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textSize="@dimen/_8ssp"
                        android:textColor="@color/app_theme" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>