<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_8ssp"
    android:textColor="@color/theme_text"
    android:background="@drawable/button_light"
    android:textSize="@dimen/_7ssp"
    android:gravity="center"
    android:textStyle="bold"
    android:layout_margin="@dimen/_1ssp"
    android:id="@+id/textView" />